# degiro-bookkeeper

./: .gitignore  Degiro-Accounting.sln  Degiro.Bookkeeper.sln  LICENSE.md  README.md  degiro.fsx  scratchpad.fsx  stock-watch.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/: Degiro.fs  Main.fs  Model.fs  stock-watch.fsproj
src/Degiro.Account/: Degiro.Account.fsproj  Degiro.fs  Finnhub.fs  Model.fs  Output.fs
src/Degiro.Cli/: Degiro.Cli.fsproj  Main.fs
test/: AccountTests.fs  CsvParsingTests.fs  Degiro.Tests.fsproj  OutputTest.fs  Test.fs  UnitTest1.fs  stock-watch-test.fsproj
test/TestResults/121901a6-86e9-4ea9-ad37-2a8755165498/: coverage.cobertura.xml
