<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>dgbk</AssemblyName>
        <Version>0.6.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Degiro.Account\Degiro.Account.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
    </ItemGroup>
</Project>
