<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <AssemblyName>dgbk</AssemblyName>
        <Version>0.9.0</Version>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Degiro.Account\Degiro.Account.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.2.5" />
    </ItemGroup>
</Project>
