<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Degiro.Account</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Compile Include="Finnhub.fs" /> -->
    <Compile Include="Model.fs" />
    <Compile Include="Degiro.fs" />
    <Compile Include="Output.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="ThreeFourteen.Finnhub.Client" Version="1.2.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
  </ItemGroup>

</Project>
