<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Compile Include="Finnhub.fs" /> -->
    <Compile Include="Model.fs" />    
    <Compile Include="Degiro.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="ThreeFourteen.Finnhub.Client" Version="1.2.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
  </ItemGroup>

</Project>
